diff --git a/diff.txt b/diff.txt
deleted file mode 100644
index f091180..0000000
--- a/diff.txt
+++ /dev/null
@@ -1,601 +0,0 @@
-diff --git a/src/app/(dashboard)/clusters/page.tsx b/src/app/(dashboard)/clusters/page.tsx
-index a8365b6..9e5b78b 100644
---- a/src/app/(dashboard)/clusters/page.tsx
-+++ b/src/app/(dashboard)/clusters/page.tsx
-@@ -321,93 +321,99 @@ export default function ClustersPage() {
-    <div className="flex-1 flex flex-col overflow-hidden">
-     <Header services={[]} onSearch={() => {}} />
- 
--    <main className="flex-1 overflow-auto p-6 space-y-6">
--     {/* Título e Info */}
--     <div className="flex items-center justify-between">
--      <div>
--       <h1 className="text-2xl font-bold text-text-primary mb-1">
--        Performance Regional / Cluster
--       </h1>
--       <p className="text-text-muted text-sm">
--        Visão macro de capacidade operacional
--       </p>
--      </div>
--      <div className="text-right">
--       <p className="text-text-muted text-xs">Última atualização:</p>
--       <p className="text-text-secondary text-sm font-medium">{currentDate}</p>
-+    <div className="min-h-screen bg-dark-primary">
-+     <DashboardMenu activePath="/clusters" />
-+
-+     <main className="px-4 lg:px-6 py-4 space-y-4 lg:space-y-6">
-+      {/* Título e Info */}
-+      <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-3">
-+       <div>
-+        <h1 className="text-xl lg:text-2xl font-bold text-text-primary mb-1">
-+         Performance Regional / Cluster
-+        </h1>
-+        <p className="text-text-muted text-xs lg:text-sm">
-+         Visão macro de capacidade operacional
-+        </p>
-+       </div>
-+       <div className="text-left lg:text-right">
-+        <p className="text-text-muted text-xs">Última atualização:</p>
-+        <p className="text-text-secondary text-xs lg:text-sm font-medium">
-+         {currentDate}
-+        </p>
-+       </div>
-       </div>
--     </div>
- 
--     {/* KPIs Grid */}
--     <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-2 lg:gap-3">
--      {kpis.map((kpi, index) => (
--       <KpiCard key={index} {...kpi} />
--      ))}
--     </div>
-+      {/* KPIs Grid */}
-+      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-2 lg:gap-3">
-+       {kpis.map((kpi, index) => (
-+        <KpiCard key={index} {...kpi} />
-+       ))}
-+      </div>
- 
--     {/* Tabela de Clusters */}
--     <div className="bg-dark-secondary rounded-xl border border-border-primary overflow-hidden">
--      <div className="p-3 lg:p-4 border-b border-border-primary">
--       <h2 className="text-base lg:text-lg font-semibold text-text-primary">
--        Clusters Regionais
--       </h2>
--       <p className="text-text-muted text-xs lg:text-sm">
--        Visão consolidada de {clusters.length} clusters
--       </p>
--      </div>{" "}
--      {isLoading ? (
--       <div className="flex items-center justify-center h-64">
--        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-mottu-500" />
--       </div>
--      ) : (
--       <ClusterTable clusters={clusters} />
--      )}
--     </div>
-+      {/* Tabela de Clusters */}
-+      <div className="bg-dark-secondary rounded-xl border border-border-primary overflow-hidden">
-+       <div className="p-3 lg:p-4 border-b border-border-primary">
-+        <h2 className="text-base lg:text-lg font-semibold text-text-primary">
-+         Clusters Regionais
-+        </h2>
-+        <p className="text-text-muted text-xs lg:text-sm">
-+         Visão consolidada de {clusters.length} clusters
-+        </p>
-+       </div>{" "}
-+       {isLoading ? (
-+        <div className="flex items-center justify-center h-64">
-+         <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-mottu-500" />
-+        </div>
-+       ) : (
-+        <ClusterTable clusters={clusters} />
-+       )}
-+      </div>
- 
--     {/* Grid: Críticos + Variações */}
--     <div className="grid lg:grid-cols-2 gap-6">
--      {/* Top 5 Clusters Críticos */}
--      <div className="bg-dark-secondary rounded-xl border border-border-primary p-6">
--       <h2 className="text-lg font-semibold text-text-primary mb-2">
--        Top 5 Clusters Críticos
--       </h2>
--       <p className="text-text-muted text-sm mb-6">
--        Baseado em atrasos, faltas, SLA e produtividade
--       </p>
-+      {/* Grid: Críticos + Variações */}
-+      <div className="grid lg:grid-cols-2 gap-6">
-+       {/* Top 5 Clusters Críticos */}
-+       <div className="bg-dark-secondary rounded-xl border border-border-primary p-6">
-+        <h2 className="text-lg font-semibold text-text-primary mb-2">
-+         Top 5 Clusters Críticos
-+        </h2>
-+        <p className="text-text-muted text-sm mb-6">
-+         Baseado em atrasos, faltas, SLA e produtividade
-+        </p>
- 
--       <div className="space-y-4">
--        {criticalClusters.map((cluster, index) => (
--         <CriticalClusterCard
--          key={cluster.id}
--          cluster={cluster}
--          rank={index + 1}
--         />
--        ))}
-+        <div className="space-y-4">
-+         {criticalClusters.map((cluster, index) => (
-+          <CriticalClusterCard
-+           key={cluster.id}
-+           cluster={cluster}
-+           rank={index + 1}
-+          />
-+         ))}
-+        </div>
-        </div>
--      </div>
- 
--      {/* Variações D-1 */}
--      <div className="bg-dark-secondary rounded-xl border border-border-primary p-6">
--       <h2 className="text-lg font-semibold text-text-primary mb-2">
--        Variações D-1 (vs. Dia Anterior)
--       </h2>
--       <p className="text-text-muted text-sm mb-6">
--        Comparação com o dia anterior
--       </p>
-+       {/* Variações D-1 */}
-+       <div className="bg-dark-secondary rounded-xl border border-border-primary p-6">
-+        <h2 className="text-lg font-semibold text-text-primary mb-2">
-+         Variações D-1 (vs. Dia Anterior)
-+        </h2>
-+        <p className="text-text-muted text-sm mb-6">
-+         Comparação com o dia anterior
-+        </p>
- 
--       <div className="grid sm:grid-cols-2 gap-4">
--        {variations.map((v, index) => (
--         <ClusterVariationCard
--          key={index}
--          cluster={v.cluster}
--          atrasoVariation={v.atrasoVariation}
--          slaVariation={v.slaVariation}
--         />
--        ))}
-+        <div className="grid sm:grid-cols-2 gap-4">
-+         {variations.map((v, index) => (
-+          <ClusterVariationCard
-+           key={index}
-+           cluster={v.cluster}
-+           atrasoVariation={v.atrasoVariation}
-+           slaVariation={v.slaVariation}
-+          />
-+         ))}
-+        </div>
-        </div>
-       </div>
--     </div>
--    </main>
-+     </main>
-+    </div>
-    </div>
-   </div>
-  );
-diff --git a/src/app/(dashboard)/operacoes/page.tsx b/src/app/(dashboard)/operacoes/page.tsx
-index c99788d..7374471 100644
---- a/src/app/(dashboard)/operacoes/page.tsx
-+++ b/src/app/(dashboard)/operacoes/page.tsx
-@@ -7,10 +7,7 @@ import {
-  ServiceGrid,
-  ServiceDetailDrawer,
- } from "@/presentation/components/features/services";
--import {
-- DashboardMenu,
-- Header,
--} from "@/presentation/components/features/dashboard";
-+import { DashboardMenu } from "@/presentation/components/features/dashboard";
- import { ActionModal } from "@/presentation/components/common";
- import { ServiceEntity } from "@/core/entities/service.entity";
- 
-@@ -52,26 +49,22 @@ export default function DashboardPage() {
-  }
- 
-  return (
--  <div className="h-screen flex bg-dark-primary">
--   <DashboardMenu activePath="/" />
--
--   <div className="flex-1 flex flex-col overflow-hidden w-full lg:w-auto">
--    <Header services={filteredServices} onSearch={setSearchTerm} />
-+  <div className="min-h-screen bg-dark-primary">
-+   <DashboardMenu activePath="/" onSearch={setSearchTerm} />
- 
--    <main className="flex-1 overflow-hidden flex pt-16 lg:pt-0">
--     <ServiceGrid
--      services={filteredServices}
--      onServiceSelect={handleServiceSelect}
--      isLoading={isLoading}
--     />
-+   <main className="flex overflow-hidden h-screen">
-+    <ServiceGrid
-+     services={filteredServices}
-+     onServiceSelect={handleServiceSelect}
-+     isLoading={isLoading}
-+    />
- 
--     <ServiceDetailDrawer
--      service={selectedService}
--      isOpen={isDrawerOpen}
--      onClose={handleCloseDrawer}
--     />
--    </main>
--   </div>
-+    <ServiceDetailDrawer
-+     service={selectedService}
-+     isOpen={isDrawerOpen}
-+     onClose={handleCloseDrawer}
-+    />
-+   </main>
- 
-    <ActionModal
-     isOpen={isActionModalOpen}
-diff --git a/src/app/globals.css b/src/app/globals.css
-index 2d7f1d7..0f0ba5a 100644
---- a/src/app/globals.css
-+++ b/src/app/globals.css
-@@ -146,17 +146,35 @@
-  .scrollbar-hide::-webkit-scrollbar {
-   display: none;
-  }
--} /* Animations */
--@keyframes pulse-green {
-- 0%,
-- 100% {
-+}
-+
-+/* ============================================
-+   ANIMATIONS - Menu Overlay e Transições
-+   ============================================ */
-+
-+/* Fade In - Para backdrop */
-+@keyframes fade-in {
-+ from {
-+  opacity: 0;
-+ }
-+ to {
-   opacity: 1;
-  }
-- 50% {
--  opacity: 0.5;
-+}
-+
-+/* Slide In - Para itens do menu */
-+@keyframes slide-in {
-+ from {
-+  transform: translateX(-20px);
-+  opacity: 0;
-+ }
-+ to {
-+  transform: translateX(0);
-+  opacity: 1;
-  }
- }
- 
-+/* Slide Up - Para cards e modais */
- @keyframes slide-up {
-  from {
-   transform: translateY(10px);
-@@ -168,10 +186,30 @@
-  }
- }
- 
--.animate-pulse-green {
-- animation: pulse-green 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
-+/* Pulse Green - Para indicadores */
-+@keyframes pulse-green {
-+ 0%,
-+ 100% {
-+  opacity: 1;
-+ }
-+ 50% {
-+  opacity: 0.5;
-+ }
-+}
-+
-+/* Classes de Animação */
-+.animate-fade-in {
-+ animation: fade-in 0.3s ease-out;
-+}
-+
-+.animate-slide-in {
-+ animation: slide-in 0.4s ease-out both;
- }
- 
- .animate-slide-up {
-  animation: slide-up 0.3s ease-out;
- }
-+
-+.animate-pulse-green {
-+ animation: pulse-green 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
-+}
-diff --git a/src/presentation/components/features/dashboard/DashboardMenu/DashboardMenu.tsx b/src/presentation/components/features/dashboard/DashboardMenu/DashboardMenu.tsx
-index ec87a4c..4271110 100644
---- a/src/presentation/components/features/dashboard/DashboardMenu/DashboardMenu.tsx
-+++ b/src/presentation/components/features/dashboard/DashboardMenu/DashboardMenu.tsx
-@@ -1,7 +1,7 @@
--// DashboardMenu refatorado com Hamburger Menu para todos os dispositivos
-+// DashboardMenu - Header Fixo com Busca + Theme Toggle + Menu Overlay
- "use client";
- 
--import React, { useState } from "react";
-+import React, { useState, useEffect } from "react";
- import Link from "next/link";
- import {
-  HomeIcon,
-@@ -9,96 +9,180 @@ import {
-  Cog6ToothIcon,
-  Bars3Icon,
-  XMarkIcon,
-+ MagnifyingGlassIcon,
- } from "@heroicons/react/24/outline";
-+import { ThemeToggle } from "@/presentation/components/common/ThemeToggle";
- 
- export interface DashboardMenuProps {
-  activePath?: string;
-+ onSearch?: (term: string) => void;
- }
- 
--export function DashboardMenu({ activePath = "/" }: DashboardMenuProps) {
-+interface MenuItem {
-+ id: string;
-+ label: string;
-+ icon: React.ComponentType<{ className?: string }>;
-+ path: string;
-+}
-+
-+const MENU_ITEMS: MenuItem[] = [
-+ {
-+  id: "operations",
-+  label: "Operações",
-+  icon: HomeIcon,
-+  path: "/",
-+ },
-+ {
-+  id: "clusters",
-+  label: "Clusters",
-+  icon: ChartBarIcon,
-+  path: "/clusters",
-+ },
-+ {
-+  id: "settings",
-+  label: "Configurações",
-+  icon: Cog6ToothIcon,
-+  path: "/settings",
-+ },
-+];
-+
-+export function DashboardMenu({
-+ activePath = "/",
-+ onSearch,
-+}: DashboardMenuProps) {
-  const [isOpen, setIsOpen] = useState(false);
-+ const [searchTerm, setSearchTerm] = useState("");
-+
-+ // Bloquear scroll quando menu aberto
-+ useEffect(() => {
-+  if (isOpen) {
-+   document.body.style.overflow = "hidden";
-+  } else {
-+   document.body.style.overflow = "unset";
-+  }
-+
-+  return () => {
-+   document.body.style.overflow = "unset";
-+  };
-+ }, [isOpen]);
- 
-- const menuItems = [
--  {
--   id: "operations",
--   label: "Operações",
--   icon: HomeIcon,
--   path: "/",
--   color: "text-mottu-500",
--  },
--  {
--   id: "clusters",
--   label: "Clusters",
--   icon: ChartBarIcon,
--   path: "/clusters",
--   color: "text-blue-400",
--  },
--  {
--   id: "settings",
--   label: "Configurações",
--   icon: Cog6ToothIcon,
--   path: "/settings",
--   color: "text-gray-400",
--  },
-- ];
-+ const handleCloseMenu = () => setIsOpen(false);
-+
-+ const handleSearchChange = (e: React.ChangeEvent<HTMLInputElement>) => {
-+  const value = e.target.value;
-+  setSearchTerm(value);
-+  onSearch?.(value);
-+ };
- 
-  return (
-   <>
--   {/* Header Fixo - Para todos os dispositivos */}
--   <div className="fixed top-0 left-0 right-0 z-40 p-4 bg-dark-secondary border-b border-border-primary">
--    <div className="flex items-center justify-between">
--     {/* Logo - Sempre visível */}
--     <div className="flex items-center gap-2">
--      <h1 className="text-xl font-bold text-mottu-500">Mottu</h1>
--      <p className="text-xs text-text-muted">Dashboard</p>
-+   {/* Header Fixo com Busca + Theme Toggle */}
-+   <header className="fixed top-0 left-0 right-0 z-40 bg-dark-secondary/95 backdrop-blur-md border-b border-border-primary shadow-lg">
-+    <div className="flex items-center justify-between gap-3 px-4 py-3">
-+     {/* Logo + Hamburger */}
-+     <div className="flex items-center gap-3">
-+      <button
-+       onClick={() => setIsOpen(true)}
-+       className="p-2 rounded-lg bg-dark-tertiary border border-border-primary hover:bg-mottu-500/10 hover:border-mottu-500/50 transition-all duration-200 group"
-+       aria-label="Abrir menu de navegação"
-+      >
-+       <Bars3Icon className="h-6 w-6 text-text-secondary group-hover:text-mottu-500 transition-colors" />
-+      </button>
-+
-+      <div className="hidden sm:flex items-center gap-2">
-+       <div className="w-8 h-8 rounded-lg bg-mottu-500 flex items-center justify-center">
-+        <span className="text-white font-bold text-lg">M</span>
-+       </div>
-+       <div>
-+        <h1 className="text-base font-bold text-text-primary leading-tight">
-+         Mottu
-+        </h1>
-+        <p className="text-xs text-text-muted leading-none">Dashboard</p>
-+       </div>
-+      </div>
-      </div>
- 
--     {/* Hamburger Button - Para todos os dispositivos */}
--     <button
--      onClick={() => setIsOpen(true)}
--      className="p-2 rounded-lg bg-dark-tertiary border border-border-primary hover:bg-dark-hover transition-all duration-200"
--      aria-label="Abrir menu"
--     >
--      <Bars3Icon className="h-6 w-6 text-text-primary" />
--     </button>
-+     {/* Busca + Theme Toggle */}
-+     <div className="flex items-center gap-2 flex-1 max-w-2xl">
-+      {/* Barra de Busca */}
-+      <div className="relative flex-1">
-+       <MagnifyingGlassIcon className="absolute left-3 top-1/2 -translate-y-1/2 h-5 w-5 text-text-muted pointer-events-none" />
-+       <input
-+        type="text"
-+        placeholder="Buscar..."
-+        value={searchTerm}
-+        onChange={handleSearchChange}
-+        className="w-full pl-10 pr-4 py-2 bg-dark-tertiary border border-border-primary rounded-lg text-text-primary placeholder-text-muted focus:outline-none focus:ring-2 focus:ring-mottu-500/50 focus:border-mottu-500 transition-all"
-+       />
-+      </div>
-+
-+      {/* Theme Toggle */}
-+      <ThemeToggle />
-+     </div>
-     </div>
--   </div>
-+   </header>
- 
--   {/* Fullscreen Overlay Menu - Para todos os dispositivos */}
-+   {/* Spacer para não sobrepor conteúdo */}
-+   <div className="h-[60px]" />
-+
-+   {/* Fullscreen Overlay Menu */}
-    {isOpen && (
--    <div className="fixed inset-0 z-50">
-+    <>
-+     {/* Backdrop com animação */}
-+     <div
-+      className="fixed inset-0 z-50 bg-dark-primary/95 backdrop-blur-sm animate-fade-in"
-+      onClick={handleCloseMenu}
-+     />
-+
-      {/* Menu Content */}
--     <div className="relative h-full w-full bg-dark-primary flex flex-col">
-+     <div className="fixed inset-0 z-50 flex flex-col pointer-events-none">
-       {/* Close Button - Top Right */}
--      <div className="flex justify-end p-4 border-b border-border-primary">
-+      <div className="flex justify-end p-4 pointer-events-auto">
-        <button
--        onClick={() => setIsOpen(false)}
--        className="p-2 rounded-lg bg-dark-secondary border border-border-primary hover:bg-dark-tertiary transition-all duration-200"
-+        onClick={handleCloseMenu}
-+        className="p-3 rounded-xl bg-dark-secondary border border-border-primary hover:bg-rose-500/10 hover:border-rose-500/50 transition-all duration-200 group shadow-lg"
-         aria-label="Fechar menu"
-        >
--        <XMarkIcon className="h-6 w-6 text-text-primary" />
-+        <XMarkIcon className="h-6 w-6 text-text-secondary group-hover:text-rose-400 transition-colors" />
-        </button>
-       </div>
- 
--      {/* Menu Items - Centered in the screen */}
--      <nav className="flex-1 flex items-center justify-center">
--       <ul className="space-y-8 w-full max-w-md px-4">
--        {menuItems.map((item) => {
-+      {/* Menu Items - PERFEITA CENTRALIZAÇÃO */}
-+      <nav className="flex-1 flex items-center justify-center pointer-events-auto px-4">
-+       <ul className="space-y-6 w-full max-w-md">
-+        {MENU_ITEMS.map((item, index) => {
-          const Icon = item.icon;
-          const isActive = activePath === item.path;
- 
-          return (
--          <li key={item.id}>
-+          <li
-+           key={item.id}
-+           className="animate-slide-in"
-+           style={{ animationDelay: `${index * 0.1}s` }}
-+          >
-            <Link
-             href={item.path}
--            onClick={() => setIsOpen(false)}
--            className={`flex items-center justify-center gap-4 px-8 py-6 rounded-xl transition-all duration-200 text-lg font-semibold w-full ${
--             isActive
--              ? "bg-mottu-500/20 border-2 border-mottu-500 text-mottu-400"
--              : "bg-dark-secondary border-2 border-border-primary text-text-secondary hover:border-mottu-500/50 hover:text-text-primary hover:bg-dark-tertiary"
--            }`}
-+            onClick={handleCloseMenu}
-+            className={`
-+              group flex items-center justify-center gap-4 
-+              px-8 py-5 rounded-2xl 
-+              transition-all duration-300 
-+              text-lg font-semibold w-full
-+              transform hover:scale-105
-+              ${
-+               isActive
-+                ? "bg-mottu-500/20 border-2 border-mottu-500 text-mottu-400 shadow-lg shadow-mottu-500/20"
-+                : "bg-dark-secondary border-2 border-border-primary text-text-secondary hover:border-mottu-500/50 hover:text-mottu-400 hover:bg-dark-tertiary hover:shadow-lg"
-+              }
-+            `}
-            >
--            <Icon className="h-8 w-8 flex-shrink-0" />
-+            <Icon
-+             className={`h-7 w-7 flex-shrink-0 transition-transform duration-300 group-hover:scale-110 ${
-+              isActive
-+               ? "text-mottu-400"
-+               : "text-text-muted group-hover:text-mottu-400"
-+             }`}
-+            />
-             <span className="text-xl">{item.label}</span>
-            </Link>
-           </li>
-@@ -107,23 +191,16 @@ export function DashboardMenu({ activePath = "/" }: DashboardMenuProps) {
-        </ul>
-       </nav>
- 
--      {/* Footer - Bottom */}
--      <div className="p-6 border-t border-border-primary text-center">
--       <div className="text-sm text-text-muted">
--        <p>Versão 1.0.0</p>
--        <p className="mt-1">© 2025 Mottu</p>
-+      {/* Footer */}
-+      <div className="p-6 border-t border-border-primary text-center pointer-events-auto bg-dark-secondary/80 backdrop-blur-sm">
-+       <div className="text-sm text-text-muted space-y-1">
-+        <p className="font-medium">Versão 1.0.0</p>
-+        <p>© 2025 Mottu. Todos os direitos reservados.</p>
-        </div>
-       </div>
-      </div>
--    </div>
-+    </>
-    )}
--
--   {/* Espaço para o conteúdo principal */}
--   <div className="pt-16">
--    {" "}
--    {/* Ajuste para compensar o header fixo */}
--    {/* Seu conteúdo da página vai aqui */}
--   </div>
-   </>
-  );
- }
diff --git a/src/presentation/hooks/useClusters.ts b/src/presentation/hooks/useClusters.ts
index 5cab82e..c949d84 100644
--- a/src/presentation/hooks/useClusters.ts
+++ b/src/presentation/hooks/useClusters.ts
@@ -42,7 +42,12 @@ export function useClusters(options: UseClustersOptions = {}) {
 
   try {
    await new Promise((resolve) => setTimeout(resolve, 500));
-   setClusters([]);
+   // Importar mock data dinamicamente
+   const { generateMockClusters } = await import(
+    "@/shared/utils/cluster-mock.utils"
+   );
+   const mockClusters = generateMockClusters(8);
+   setClusters(mockClusters);
   } catch (err) {
    setError(err instanceof Error ? err : new Error("Unknown error"));
   } finally {
